<!DOCTYPE html>
<html lang="en">
<head>
    <title>Learn CSS part 4</title>
    <style>
        a{
            color:white;
            text-decoration: none;
            border: 1px solid pink;
            padding: 10px 20px; /* 10px top and bottom, 20px left and right*/
            background-color: hotpink;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;
        }
        a:link{
            color:white;
        }
        a:visited{
            color:white;
        }
        a:active{
            color:hotpink;
        }
        
        a:hover{
            color:white;
            background-color: deeppink;
        }
    </style>
</head>
<body>
    <h1>Learn CSS part 4</h1>
    <a href="https://www.google.com">Link to Google</a>
</body>
</html>