<!DOCTYPE html>
<html>
  <head>
    <title>Learn CSS is really fun!</title>
    <!-- This is external style -->
    <link rel="stylesheet" href="style.css" />
    <!-- This is internal style -->
    <style>
      body {
        /*background-color: orange;*/
        /*THis is useing RGB*/
        background-color: rgb(240, 120, 120);
        /*THis is useing HSL*/
        background-color: hsl(18, 43%, 48%);
        /*THis is useing HEX*/
        background-color: #ffa500;
        /*This is combine RGB, HSL, HEX*/
        background: rgb(240, 120, 0), hsl(20, 10%, 20%), #ff5733;
      }
      h1 {
        background-color: aqua;
        border: 20px solid yellow;
        border-bottom: 20px solid navy;
        border-left: 20px solid rgba(123, 255, 0, 0.667);
        border-right: 20px solid rgba(123, 255, 0, 0.667);
      }
      h2 {
        border-style: dashed;
        border-color: violet;
      }
    </style>
  </head>
  <body>
    <!-- This is inline style -->
    <h1 style="color: red; text-align: center">Learn CSS is really fun!</h1>
    <p>My name is Boy Full Simbolon</p>
    <h2>Learning CSS Border</h2>
  </body>
</html>
