<!DOCTYPE html>
<html lang="en">
<head>
    <title>Learn CSS part 2</title>
    <!-- This is Internal CSS -->
    <style>
        body{
            /* background-color: aqua; */
            /* background-image: url(materi1/dog.jpg); */
            /* background-repeat:repeat-x; */
            /* background-repeat:repeat-y; */
            /* background-repeat:no-repeat; */
            /* background-position: right top; */
            /* background-attachment:fixed; */
            background: #a06262 url(materi1/dog.jpg) no-repeat right top;
        }
        h1{
            /* width 20px , style solid, color red */
            /* border: 20px solid red left; */
            border-top: 20px solid green;
            border-bottom: 20px solid rgb(128, 0, 0);
            border-right: 20px solid yellow;
            border-left: 20px solid blue;
            /* border-radius: 40px; */
            /* padding: 20px;
            margin: 100px; */
            /* padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px; */
            padding: 10px 20px 30px 40px;
            /* caranya dengan melihat arah jam bergerak
            dari atas ke kanan terus kebawah dan ke kiri dan ke atas
            lagi */
            /* margin-top: 30px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 30px; */
            /* margin:100px 50px ; */
            /* margin top and bottom is 100px, right
             and left is 30px */
            margin:auto;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Learning CSS part 2</h1>
    <h1>Learning CSS part 2 - 2nd h1</h1>
</body>
</html>