<!DOCTYPE html>
<html>
  <head>
    <title>Homepage</title>
    <link
      rel="shortcut icon"
      href="assets/img/favicon.ico"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <div class="container">
      <section>
        <img src="assets/img/favicon.ico" alt="LOGO" />
        <div class="nav">
          <a href="contact.html">CONTACT</a>
          <a href="testimonials.html">TESTIMONI</a>
          <a href="portfolio.html">PORTFOLIO</a>
          <a href="about.html">ABOUT</a>
          <a href="index.html" style="color: red">HOME</a>
        </div>
      </section>
      <br /><br />
      <div class="gambar">
        <img src="assets/img/gambar1.jpg" alt="" />
        <h2>BOY FULL SIMBOLON</h2>
      </div>

      <p>
        Hello, I am a website developer, and application developer who using the
        java programming language, besides that, I can also create creative
        creative websites with UI/UX that I learned and projects that I will
        attach in the project section. that I will attach in the project
        section.
        <img src="assets/img/gambar2.jpg" alt="" />
      </p>
    </div>
  </body>
</html>
