<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="shortcut icon"
      href="assets/img/favicon.ico"
      type="image/x-icon"
    />
    <title>My Contact</title>
    <style>
      .container {
        transform: translateY(-15px);

        background-color: rgba(177, 195, 44, 0.3);
      }
      /* Reset CSS */
      body,
      h2 {
        margin: 0;
        padding: 0;
      }

      /* Header styles */
      header {
        background-color: #333;
        color: #fff;
        overflow: hidden;
        display: flex;
        justify-content: space-between; /* Menyusun elemen dalam header */
        align-items: center; /* Pusatkan elemen vertikal di dalam header */
        padding: 10px 10px;
      }

      header select,
      header option {
        color: #fff;
        background-color: #333;
        border: none;
        cursor: pointer;
      }

      /* Logo styles */
      img {
        width: 20px;
        margin-left: 7px;
      }

      /* Navbar styles */

      .navbar a {
        color: #fff;
        text-decoration: none;
        margin-right: 15px;
      }

      /* Mapbox styles */
      .mapbox {
        text-align: center;
      }

      .mapbox iframe {
        width: 100%;
        max-width: 400px;
        height: 300px;
      }

      /* Contact form styles */
      .contact-form {
        text-align: center;
        padding: 20px;
      }

      .form-title {
        color: #333;
      }
      .medsos {
        text-align: center;
        list-style: none;
      }
      .form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      .contact {
        transform: translateX(-100px);
      }
      .form-input {
        width: 80%;
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      /* Responsive styles */
      @media (max-width: 900px) {
        .form {
          padding: 10px;
        }
        .contact {
          transform: translateX(0px);
        }
        .mapbox iframe {
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="assets/img/favicon.ico" alt="LOGO" />
      </div>
      <h2 class="contact">My Contact</h2>
      <select id="dropdown-menu" onchange="redirectToSelectedLink()">
        <option value="https://fti.unai.edu">FTI</option>
        <option value="https://unai.edu">UNAI</option>
        <option value="https://google.com">Google</option>
        <option value="https://stackoverflow.com">Stack Overflow</option>
        <option value="https://www.freecodecamp.org/">FreeCodeCamp</option>
      </select>
      <div class="navbar">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="portfolio.html">PORTFOLIO</a>
        <a href="testimonials.html">TESTIMONI</a>
        <a href="contact.html" style="color: red">CONTACT</a>
      </div>
    </header>
    <div class="container">
      <div class="medsos">
        <ul style="list-style: none">
          <li>
            <p class="contact-title">Email</p>
            <a href="mailto:boyfull86@egmail.com">boyfull86@egmail.com</a>
          </li>
          <li>
            <p class="contact-title">Whatsapp</p>
            <a
              href="https://api.whatsapp.com/send?phone=68388336355"
              class="contact-link"
              >Kirim Pesan WhatsApp</a
            >
          </li>
        </ul>
      </div>
      <section class="mapbox" data-mapbox>
        <figure>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16015.043439380386!2d106.86697249999999!3d-6.301467667223697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNsKwMTcnMzAuNiJTIDEwNsKwMzEnNTQuMSJF!5e0!3m2!1sen!2sus!4v1622502427365!5m2!1sen!2sus"
            width="400"
            height="300"
            loading="lazy"
          ></iframe>
        </figure>
      </section>
      <section class="contact-form">
        <h3 class="h3 form-title">Contact Form</h3>
        <form
          action="https://api.whatsapp.com/send?phone=+628388336355&text="
          method="POST"
          class="form"
          data-form
          target="_blank"
        >
          <div class="input-wrapper">
            <input
              type="text"
              name="fullname"
              class="form-input"
              placeholder="Full name"
              required
            />
            <input
              type="email"
              name="email"
              class="form-input"
              placeholder="Email address"
              required
            />
          </div>
          <textarea
            name="message"
            class="form-input"
            placeholder="Your Message"
            required
          ></textarea>
          <button type="submit" name="submit">
            <span>Send Message</span>
          </button>
        </form>
      </section>
    </div>
    <script>
      function redirectToSelectedLink() {
        var dropdown = document.getElementById("dropdown-menu");
        var selectedLink = dropdown.options[dropdown.selectedIndex].value;
        window.location.href = selectedLink;
      }
    </script>
  </body>
</html>
