.container {
  width: fit-content;
  height: 100%;
  background-color: lightblue;
}
body {
  background-color: #333;
  height: 97vh;
  border: 5px solid red;
}
section {
  background-color: #333;
  border: #333 solid;
  padding-top: 5px;
  height: 22px;
  color: #333;
  text-align: center;
}

section img {
  width: 20px;
  float: left;
  padding-left: 10px;
}

a {
  float: right;
}

.nav a {
  color: white;
  padding-top: 0;
  text-decoration: none;
  margin: 0 10px;
}
.gambar:nth-child(even) {
  padding-left: 10px;
  display: flex;
  align-items: center;
  background-color: lightblue;
}
.gambar h2 {
  padding-left: 20px;
}
.gambar img {
  width: 140px;
  height: 130px;
}
h1 {
  font-size: 36px;
  margin-top: 20px;
}

h2 {
  font-size: 24px;
  margin-top: 10px;
}
p {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 20px;
  margin-top: 10px;
  line-height: 1.5;
}
p > img {
  padding-right: 10px;
  margin-right: 0;
  border-radius: 40%;
  width: 500px;
  height: 300px;
}
@media (max-width: 600px) {
  .container {
    width: 100%;
    height: 97vh;
  }
  p > img {
    padding-right: 10px;
    width: 200px;
    height: 20vh;
    font-size: 10px;
  }
  p {
    font-size: 15px;
  }
}
